# DrumMidiEditorApp

./: .editorconfig  .gitignore  DrumMidiEditorApp.sln  LICENSE  README.md
DrumMidiAppClassLibrary/: DrumMidiClassLibrary.csproj
DrumMidiAppClassLibrary/NAudio/: AudioFileReader.cs
DrumMidiAppClassLibrary/pAudio/: MidiNet.cs  NAudioData.cs
DrumMidiAppClassLibrary/pAudio/Audio/: AudioBase.cs  AudioBgm.cs  AudioFactory.cs  AudioMidi.cs  AudioNull.cs  IAudio.cs
DrumMidiAppClassLibrary/pConfig/: Config.cs  ConfigMedia.cs  ConfigSystem.cs
DrumMidiAppClassLibrary/pControl/: DmsControl.cs  DmsControlMidiMapInfo.cs  DmsControlNoteInfo.cs  TimeTable.cs
DrumMidiAppClassLibrary/pIO/: FileIO.cs
DrumMidiAppClassLibrary/pIO/pJson/: JsonIO.cs
DrumMidiAppClassLibrary/pIO/pScore/: IScoreReader.cs  IScoreWriter.cs  ScoreIO.cs
DrumMidiAppClassLibrary/pIO/pVideo/: Mp4IO.cs
DrumMidiAppClassLibrary/pLog/: Log.cs  LogBlock.cs
DrumMidiAppClassLibrary/pModel/: DMS.cs  Enums.cs  Score.cs
DrumMidiAppClassLibrary/pModel/Channel/: Channel.cs  ChannelSys.cs
DrumMidiAppClassLibrary/pModel/Info/: InfoBase.cs  InfoBpm.cs  InfoNote.cs
DrumMidiAppClassLibrary/pModel/Measure/: Measure.cs  MeasureLine.cs  MeasureSys.cs
DrumMidiAppClassLibrary/pModel/MidiMap/: MidiMap.cs  MidiMapGroup.cs  MidiMapGroupPosition.cs  MidiMapSet.cs
DrumMidiAppClassLibrary/pUserControl/: GroupBox.xaml  GroupBox.xaml.cs  HGroupUser.xaml  HGroupUser.xaml.cs
DrumMidiAppClassLibrary/pUtil/: DisposeBaseClass.cs  Fps.cs  GeneralPath.cs  MathHelper.cs  SourceList.cs
DrumMidiAppClassLibrary/pWinUI/: AppDirectory.cs  AppWindowHelper.cs  ColorHelper.cs  FormatColor.cs  FormatLine.cs  FormatRect.cs  FormatText.cs  PointInt.cs  ResourcesHelper.cs  XamlHelper.cs
DrumMidiEditor/: .editorconfig  DrumMidiEditor.csproj  Program.cs  app.config
DrumMidiEditor/Properties/: Resources.Designer.cs  Resources.resx
DrumMidiEditor/pAudio/: AudioBase.cs  AudioBgm.cs  AudioFactory.cs  AudioMidi.cs  AudioNull.cs  IAudio.cs
DrumMidiEditor/pConfig/: Config.cs  ConfigEditer.cs  ConfigEqualizer.cs  ConfigMachine.cs  ConfigMedia.cs  ConfigPlayer.cs  ConfigPlayerScore.cs  ConfigPlayerSequence.cs  ConfigPlayerSequenceVertical.cs  ConfigPlayerSimuration.cs  ConfigScale.cs  ConfigScore.cs  ConfigSystem.cs
DrumMidiEditor/pControl/: DmsControl.cs  DmsControlMidiMapInfo.cs  DmsControlNoteInfo.cs  TimeTable.cs
DrumMidiEditor/pDMS/: DMS.cs  Score.cs
DrumMidiEditor/pDMS/Channel/: Channel.cs  ChannelSys.cs
DrumMidiEditor/pDMS/Info/: InfoBase.cs  InfoBpm.cs  InfoNote.cs
DrumMidiEditor/pDMS/Measure/: Measure.cs  MeasureLine.cs  MeasureSys.cs
DrumMidiEditor/pDMS/MidiMap/: MidiMap.cs  MidiMapGroup.cs  MidiMapGroupPosition.cs  MidiMapSet.cs
DrumMidiEditor/pGeneralFunction/pAudio/: MidiNet.cs  NAudioData.cs
DrumMidiEditor/pGeneralFunction/pDirectX/: Graphic2D.cs  GraphicItem.cs
DrumMidiEditor/pGeneralFunction/pLog/: Log.cs  LogBlock.cs  LogForm.Designer.cs  LogForm.cs
DrumMidiEditor/pGeneralFunction/pUtil/: DisposeBaseClass.cs  FormUtil.cs  Fps.cs  GeneralPath.cs  MathUtil.cs  SourceList.cs  StringUtil.cs
DrumMidiEditor/pGeneralFunction/pWinApi/: WinApi.cs
DrumMidiEditor/pIO/: FileIO.cs  Mp4IO.cs
DrumMidiEditor/pIO/pJson/: JsonIO.cs
DrumMidiEditor/pIO/pScore/: IScoreReader.cs  IScoreWriter.cs  ScoreIO.cs
DrumMidiEditor/pMachineLearning/: DrumModel.cs  MLControl.cs
DrumMidiEditor/pResume/: ResumeManage.cs  ResumeMultiple.cs
DrumMidiEditor/pResume/Item/: IResume.cs  ResumeEditAddBpm.cs  ResumeEditAddNote.cs  ResumeEditNoteRange.cs  ResumeEditRemoveBpm.cs  ResumeEditRemoveNote.cs  ResumeEditSelectBpm.cs  ResumeEditSelectMidiMap.cs  ResumeEditSelectMidiMapGroup.cs  ResumeEditSelectNote.cs  ResumeEditSetNoteVolume.cs
DrumMidiEditor/pView/pEditer/: EditerForm.cs  EditerForm.designer.cs  EditerForm.resx
DrumMidiEditor/pView/pPlayer/: IPlayerSurface.cs  PlayerConfigForm.Designer.cs  PlayerConfigForm.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerSurfaceBase.cs
DrumMidiEditorApp/DrumMidiEditorApp/: App.xaml  App.xaml.cs  DrumMidiEditorApp.csproj  GlobalSuppressions.cs  app.manifest
DrumMidiEditorApp/DrumMidiEditorApp/NAudio/: AudioFileReader.cs
DrumMidiEditorApp/DrumMidiEditorApp/pAudio/: AudioBase.cs  AudioBgm.cs  AudioFactory.cs  AudioFileReader.cs  AudioMidi.cs  AudioNull.cs  IAudio.cs  MidiNet.cs  MidiOutDeviceWatcher.cs  NAudioData.cs
DrumMidiEditorApp/DrumMidiEditorApp/pConfig/: Config.cs  ConfigEditer.cs  ConfigEqualizer.cs  ConfigFile.cs  ConfigLocal.cs  ConfigML.cs  ConfigMachine.cs  ConfigMedia.cs  ConfigPlayer.cs  (+8 more)
DrumMidiLibrary/: DrumMidiLibrary.csproj  GlobalSuppressions.cs
DrumMidiLibrary/pAudio/: AudioBase.cs  AudioBgm.cs  AudioFactory.cs  AudioMidi.cs  AudioNull.cs  IAudio.cs  MidiNet.cs  MidiOutDeviceWatcher.cs  NAudioData.cs  SystemSound.cs
DrumMidiLibrary/pConfig/: ConfigLib.cs  ConfigLog.cs  ConfigMedia.cs  ConfigSystem.cs  ConfigWindowBase.cs  IConfig.cs
DrumMidiLibrary/pControl/: DmsControl.cs  DmsControlMidiMapInfo.cs  DmsControlNoteInfo.cs  TimeTable.cs
DrumMidiLibrary/pInput/: InputControl.cs  InputConverter.cs  InputDevice.cs  InputDeviceState.cs  InputMap.cs
DrumMidiLibrary/pLog/: Log.cs  LogBlock.cs
DrumMidiLibrary/pModel/: Score.cs
DrumMidiLibrary/pUtil/: DisposeBaseClass.cs  FormatColor.cs  FormatLine.cs  FormatRect.cs  FormatText.cs  Fps.cs  GeneralPath.cs  HelperAppDirectory.cs  HelperAppWindow.cs  HelperColor.cs  HelperMath.cs  HelperResources.cs  HelperWin2D.cs  HelperXaml.cs  PointInt.cs  RectClass.cs  SourceList.cs
DrumMidiPlayerApp/DrumMidiPlayerApp/: App.xaml  App.xaml.cs  DrumMidiPlayerApp.csproj  GlobalSuppressions.cs  app.manifest
DrumMidiPlayerApp/Game/: DrumMidiPlayerApp.Game.csproj  Game.cs  GameBase.cs  MainScreen.cs  SpinningBox.cs
NAudio/: AudioFileReader.cs  Mp3FileReader.cs  NAudio.csproj
NAudio/Core/: Manufacturers.cs  MmException.cs  MmResult.cs
NAudio/WinMM/: Mp3FrameDecompressor.cs  WaveFormatConversionProvider.cs  WaveFormatConversionStream.cs  WaveInBuffer.cs  WaveInEvent.cs  WaveOutBuffer.cs  WaveOutEvent.cs  WaveOutUtils.cs
(+826 files in other folders)
