<DMS VERSION="1.0">
  <MIDIMAPSET CHANNEL="0">
    <MIDIMAPGROUP DISPLAY="0" KEY="0" NAME="[Cowbell]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="0" NAME="Hit" MIDI="56" VOLUME="0" COLOR="#FFFF00" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="1" NAME="[Hi-Hat]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="3" NAME="Open 3" MIDI="26" VOLUME="0" COLOR="#6FFFFF" />
      <MIDIMAP DISPLAY="1" KEY="2" NAME="Open 2" MIDI="25" VOLUME="0" COLOR="#00FFFF" />
      <MIDIMAP DISPLAY="1" KEY="1" NAME="Open 1" MIDI="24" VOLUME="0" COLOR="#80FFFF" />
      <MIDIMAP DISPLAY="1" KEY="5" NAME="Open Edge 4" MIDI="60" VOLUME="0" COLOR="#008080" />
      <MIDIMAP DISPLAY="1" KEY="9" NAME="Open Edge 0" MIDI="64" VOLUME="0" COLOR="#008040" />
      <MIDIMAP DISPLAY="1" KEY="4" NAME="Closed Edge" MIDI="22" VOLUME="0" COLOR="#8080FF" />
      <MIDIMAP DISPLAY="1" KEY="6" NAME="Closed Tip" MIDI="61" VOLUME="0" COLOR="#8080FF" />
      <MIDIMAP DISPLAY="1" KEY="7" NAME="Tight Edge" MIDI="62" VOLUME="0" COLOR="#0080C0" />
      <MIDIMAP DISPLAY="1" KEY="8" NAME="Tight Tip" MIDI="63" VOLUME="0" COLOR="#0080C0" />
      <MIDIMAP DISPLAY="0" KEY="10" NAME="Seq Hit" MIDI="65" VOLUME="0" COLOR="#0080FF" />
      <MIDIMAP DISPLAY="0" KEY="11" NAME="Open Bell 4" MIDI="124" VOLUME="0" COLOR="#FF8000" />
      <MIDIMAP DISPLAY="0" KEY="12" NAME="Open Bell 3" MIDI="123" VOLUME="0" COLOR="#FF8000" />
      <MIDIMAP DISPLAY="0" KEY="13" NAME="Open Bell 2" MIDI="122" VOLUME="0" COLOR="#FF8000" />
      <MIDIMAP DISPLAY="0" KEY="14" NAME="Open Bell 1" MIDI="121" VOLUME="0" COLOR="#FF8000" />
      <MIDIMAP DISPLAY="0" KEY="15" NAME="Open Bell 0" MIDI="120" VOLUME="0" COLOR="#FF8000" />
      <MIDIMAP DISPLAY="0" KEY="16" NAME="Closed Bell" MIDI="119" VOLUME="0" COLOR="#800000" />
      <MIDIMAP DISPLAY="0" KEY="17" NAME="Open Pedal" MIDI="23" VOLUME="0" COLOR="#0000FF" />
      <MIDIMAP DISPLAY="1" KEY="18" NAME="Closed Pedal" MIDI="21" VOLUME="0" COLOR="#000080" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="0" KEY="2" NAME="[Hi-Hat] {GM}" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="20" NAME="Open" MIDI="46" VOLUME="0" COLOR="#00FFFF" />
      <MIDIMAP DISPLAY="1" KEY="19" NAME="Closed" MIDI="42" VOLUME="0" COLOR="#8080FF" />
      <MIDIMAP DISPLAY="1" KEY="21" NAME="Pedal" MIDI="44" VOLUME="0" COLOR="#000080" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="0" KEY="3" NAME="[Hi-Hat] {CC}" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="22" NAME="Shaft Trig" MIDI="20" VOLUME="0" COLOR="#800000" />
      <MIDIMAP DISPLAY="1" KEY="23" NAME="Bell Trig" MIDI="9" VOLUME="0" COLOR="#800000" />
      <MIDIMAP DISPLAY="1" KEY="24" NAME="Tip Trig" MIDI="8" VOLUME="0" COLOR="#800000" />
      <MIDIMAP DISPLAY="1" KEY="25" NAME="Edge Trig" MIDI="7" VOLUME="0" COLOR="#800000" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="4" NAME="[Snare]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="26" NAME="Center" MIDI="38" VOLUME="0" COLOR="#FFFF00" />
      <MIDIMAP DISPLAY="1" KEY="27" NAME="Rimshot" MIDI="40" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="28" NAME="Closed Roll" MIDI="39" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="29" NAME="Sidestick" MIDI="37" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="30" NAME="Edge" MIDI="33" VOLUME="0" COLOR="#FFFF80" />
      <MIDIMAP DISPLAY="1" KEY="31" NAME="Rim Only" MIDI="71" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="33" NAME="Flam" MIDI="69" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="32" NAME="Muted Accent" MIDI="70" VOLUME="0" COLOR="#FFFF00" />
      <MIDIMAP DISPLAY="1" KEY="34" NAME="Muted Hit" MIDI="68" VOLUME="0" COLOR="#FFFF00" />
      <MIDIMAP DISPLAY="1" KEY="35" NAME="Off Center" MIDI="125" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="0" KEY="5" NAME="[Snare] {CC}" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="36" NAME="Position Trig" MIDI="6" VOLUME="0" COLOR="#D3D3D3" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="0" KEY="6" NAME="[Brushes]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="37" NAME="Fwd Trig" MIDI="127" VOLUME="0" COLOR="#800000" />
      <MIDIMAP DISPLAY="1" KEY="38" NAME="Bwd Trig" MIDI="126" VOLUME="0" COLOR="#800000" />
      <MIDIMAP DISPLAY="1" KEY="39" NAME="Fwd Swirl" MIDI="67" VOLUME="0" COLOR="#800000" />
      <MIDIMAP DISPLAY="1" KEY="40" NAME="Bwd Swirl" MIDI="66" VOLUME="0" COLOR="#800000" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="19" NAME="[Kick Left]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="92" NAME="Open" MIDI="36" VOLUME="0" COLOR="#FF8080" />
      <MIDIMAP DISPLAY="1" KEY="93" NAME="Hit" MIDI="35" VOLUME="0" COLOR="#FF0080" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="7" NAME="[Kick Right]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="41" NAME="Open" MIDI="36" VOLUME="0" COLOR="#FF8080" />
      <MIDIMAP DISPLAY="1" KEY="42" NAME="Hit" MIDI="35" VOLUME="0" COLOR="#FF0080" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="8" NAME="[Racktom 1]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="43" NAME="Center" MIDI="48" VOLUME="0" COLOR="#80FF00" />
      <MIDIMAP DISPLAY="1" KEY="44" NAME="Rimshot" MIDI="82" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="45" NAME="Rim Only" MIDI="81" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="9" NAME="[Racktom 2]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="46" NAME="Center" MIDI="47" VOLUME="0" COLOR="#008000" />
      <MIDIMAP DISPLAY="1" KEY="47" NAME="Rimshot" MIDI="80" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="48" NAME="Rim Only" MIDI="79" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="10" NAME="[Racktom 3]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="49" NAME="Center" MIDI="45" VOLUME="0" COLOR="#FF0000" />
      <MIDIMAP DISPLAY="1" KEY="50" NAME="Rimshot" MIDI="78" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="51" NAME="Rim Only" MIDI="77" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="11" NAME="[Floortom 1]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="52" NAME="Center" MIDI="43" VOLUME="0" COLOR="#8080C0" />
      <MIDIMAP DISPLAY="1" KEY="53" NAME="Rimshot" MIDI="75" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="54" NAME="Rim Only" MIDI="74" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="12" NAME="[Floortom 2]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="55" NAME="Center" MIDI="41" VOLUME="0" COLOR="#8000FF" />
      <MIDIMAP DISPLAY="1" KEY="56" NAME="Rimshot" MIDI="73" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="57" NAME="Rim Only" MIDI="72" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="13" NAME="[Cymbal 1]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="58" NAME="Crashed" MIDI="86" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="59" NAME="Muted" MIDI="83" VOLUME="0" COLOR="#444444" />
      <MIDIMAP DISPLAY="0" KEY="60" NAME="Bell Tip" MIDI="88" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="61" NAME="Bow Shank" MIDI="87" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="62" NAME="Bell Shank" MIDI="85" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="63" NAME="Bow Tip" MIDI="84" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="14" NAME="[Cymbal 2]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="64" NAME="Crashed" MIDI="49" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="65" NAME="Muted" MIDI="50" VOLUME="0" COLOR="#303030" />
      <MIDIMAP DISPLAY="0" KEY="66" NAME="Bell Tip" MIDI="93" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="67" NAME="Bow Shank" MIDI="92" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="15" NAME="[Cymbal 3]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="68" NAME="Crashed" MIDI="55" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="69" NAME="Muted" MIDI="56" VOLUME="0" COLOR="#3C3C3C" />
      <MIDIMAP DISPLAY="0" KEY="70" NAME="Bell Tip" MIDI="100" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="71" NAME="Bow Shank" MIDI="99" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="72" NAME="Bell Shank" MIDI="97" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="73" NAME="Bow Tip" MIDI="96" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="16" NAME="[Cymbal 4]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="74" NAME="Crashed" MIDI="57" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="75" NAME="Muted" MIDI="58" VOLUME="0" COLOR="#4A4A4A" />
      <MIDIMAP DISPLAY="0" KEY="76" NAME="Bell Shank" MIDI="32" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="77" NAME="Bow Tip" MIDI="31" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="78" NAME="Bell Tip" MIDI="105" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="79" NAME="Bow Shank" MIDI="104" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="17" NAME="[Cymbal 5]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="80" NAME="Crashed" MIDI="52" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="1" KEY="81" NAME="Muted" MIDI="54" VOLUME="0" COLOR="#393939" />
      <MIDIMAP DISPLAY="0" KEY="82" NAME="Bell Tip" MIDI="112" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="83" NAME="Bow Shank" MIDI="111" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="84" NAME="Bell Shank" MIDI="109" VOLUME="0" COLOR="#FFFFFF" />
      <MIDIMAP DISPLAY="0" KEY="85" NAME="Bow Tip" MIDI="108" VOLUME="0" COLOR="#FFFFFF" />
    </MIDIMAPGROUP>
    <MIDIMAPGROUP DISPLAY="1" KEY="18" NAME="[Ride]" VOLUME="27">
      <MIDIMAP DISPLAY="1" KEY="86" NAME="Crashed" MIDI="59" VOLUME="0" COLOR="#FF8000" />
      <MIDIMAP DISPLAY="1" KEY="87" NAME="Bow Tip" MIDI="51" VOLUME="0" COLOR="#FF8040" />
      <MIDIMAP DISPLAY="1" KEY="89" NAME="Bell Tip" MIDI="30" VOLUME="0" COLOR="#FFFF80" />
      <MIDIMAP DISPLAY="1" KEY="88" NAME="Bell Shank" MIDI="53" VOLUME="0" COLOR="#FFFF80" />
      <MIDIMAP DISPLAY="1" KEY="90" NAME="Bow Shank" MIDI="29" VOLUME="0" COLOR="#FFFF80" />
      <MIDIMAP DISPLAY="1" KEY="91" NAME="Muted" MIDI="118" VOLUME="0" COLOR="#FFFF80" />
    </MIDIMAPGROUP>
    <PLAYER MODE="Sequence">
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="13" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="16" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="Score">
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="13" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="16" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
    <PLAYER MODE="Simuration">
      <PLAYERGROUP KEY="0" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="1" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="2" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="3" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="4" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="5" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="6" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="19" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="7" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="8" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="9" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="10" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="11" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="12" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="13" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="14" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="15" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="16" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="17" X="100" Y="100" MAGNIFICATION="1" />
      <PLAYERGROUP KEY="18" X="100" Y="100" MAGNIFICATION="1" />
    </PLAYER>
  </MIDIMAPSET>
</DMS>