<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="23decd71-f473-4f36-9587-55b7cbb62f47"
    Publisher="CN=drumsmidi"
    Version="0.3.1.0" />

  <Properties>
    <DisplayName>DrumMidiEditorApp (Package)</DisplayName>
    <PublisherDisplayName>DrumMidiEditor</PublisherDisplayName>
    <Logo>Visuals\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="ja-JP"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="DrumMidiEditorApp (Package)"
        Description="DrumMidiEditorApp (Package)"
        BackgroundColor="transparent" Square150x150Logo="Visuals\MediumTile.png" Square44x44Logo="Visuals\AppIcon.png">
        <uap:DefaultTile Square71x71Logo="Visuals\SmallTile.png" Wide310x150Logo="Visuals\WideTile.png" >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Visuals\SplashScreen.png"/>
        <uap:LockScreen BadgeLogo="Visuals\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>

      <Extensions>
        <!--Specify which CLSID to activate when notification is clicked-->
        <desktop:Extension Category="windows.toastNotificationActivation">
            <desktop:ToastNotificationActivation ToastActivatorCLSID="013F361C-A05E-4425-9E0F-F9D7EA076E56" />
        </desktop:Extension>

        <!--Register COM CLSID-->
        <com:Extension Category="windows.comServer">
            <com:ComServer>
                <com:ExeServer Executable="DrumMidiEditorApp\DrumMidiEditorApp.exe" DisplayName="DrumMidiEditorApp" Arguments="----AppNotificationActivated:">
                    <com:Class Id="013F361C-A05E-4425-9E0F-F9D7EA076E56" />
                </com:ExeServer>
            </com:ComServer>
        </com:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="drummidieditorapp">
            <uap:SupportedFileTypes>
              <uap:FileType>.dms</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:Logo>Images\logo.jpg</uap:Logo>
            <uap:DisplayName>DrumMidiEditorApp</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>

	</Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
