<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>DrumMidiEditor.Program</StartupObject>
		<SignAssembly>False</SignAssembly>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>DrumMidiEditor</Authors>
		<PackageProjectUrl>https://github.com/DrumMidiEditor/DrumMidiEditorApp</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageIconUrl />
		<Win32Resource />
		<RepositoryUrl>https://github.com/DrumMidiEditor/DrumMidiEditorApp.git</RepositoryUrl>
		<PackageTags></PackageTags>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<BaseOutputPath>..\build</BaseOutputPath>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<BaseIntermediateOutputPath></BaseIntermediateOutputPath>
		<IsPublishable>False</IsPublishable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Platforms>AnyCPU;x64</Platforms>
		<DelaySign>False</DelaySign>
		<UseWPF>False</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\build\</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>false</Optimize>
	  <DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>..\build\</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>false</Optimize>
	  <DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>..\build\</OutputPath>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <DocumentationFile></DocumentationFile>
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputPath>..\build\</OutputPath>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <DocumentationFile />
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="app.manifest" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.ML" Version="1.7.1" />
	  <PackageReference Include="NAudio" Version="2.0.1" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
	  <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="pView\pEditer\pConfig\ConfigControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="pView\pEditer\pScore\ScoreControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="pView\pEditer\pScore\ScorePanel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="pView\pEditer\pConfig\ConfigControl.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>
</Project>